<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-image: url('AOEwebsite_Background.png'); background-repeat: repeat-x; background-position: inherit; background-size: cover;">
    <style>
        ul {
            list-style-type: none; /* Remove the bullets */
            margin: 0; /* Remove the default margin */
            padding: 0; /* Remove the default padding */
            overflow: hidden; /* Clear the float */
        }

        li {
            float: left; /* Float the list items side by side */
            margin-right: 20px;
            font-size : 24px;
            text-decoration : underline ;
            font-weight : bold;
            font-style : initial;
        }
    </style>

    <ul>
        <li><a href="QuickTips.html">QUICK TIPS</a></li>
        <li><a href="ResearchTrees.html"> Research Trees </a></li>
        <li>Title 3</li>
    </ul>

    <h1 style="font-size:36px">
        Summary:        
        </h1>
    <p>
        This webpage will teach you everything you need to know about AOE IV but you will have to know how to navigate it.
        At the top you see 3 tabs , Quick Tips should be read by beginners , for an intro.
        The research tree , takes you to my own copy of the research tree on age of empires.

        Alot of the images and information used here are copied from age of empires 4. 
    </p>
 
</body>
</html>